spring.application.name=Student

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?
spring.datasource.username=postgres.omweuqjjocptnxknfztg
spring.datasource.password=Aadi@3282
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
